{
  "name": "@huginnlabs/dataflow-node",
  "version": "0.9.1",
  "description": "HuginnLabs Dataflow SDK for Node.js/TypeScript \u2014 runtime tracing with E2E-encrypted payloads.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "dataflow-scan": "./dist/bin/scan.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dataflow",
    "tracing",
    "observability",
    "huginnlabs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huginnlabs-dev/sdk-node.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/koa": "^3.0.3",
    "@types/node": "^22.10.0",
    "axios": "^1.20.0",
    "express": "^4.21.2",
    "fastify": "^4.29.1",
    "koa": "^3.2.1",
    "pino": "^10.3.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "winston": "^3.19.0"
  }
}
